MODULE PIA
"Entradas y Salidas
Clk,S,B,LT,Rst pin 1,2,3,4,5;
Q3,Q2,Q1,Q0 pin 23,22,21,20 istype 'reg';
"Sincronizacion
LAMP=[Q3,Q2,Q1,Q0];
equations
LAMP.clk=Clk;
LAMP.ar=Rst;
"Asignacion de valores a los estados
declarations
E0=[0,0,0,0];
E10=[1,0,0,0];
E20=[0,1,0,0];
E30=[1,1,0,0];
E40=[1,0,1,0];
E50=[0,1,1,0];
E60=[1,1,1,0];
E70=[0,1,0,1];
E80=[1,1,0,1];
E90=[1,0,1,1];
E100=[0,1,1,1];
ELT=[1,1,1,1];
State_diagram LAMP
STATE E0:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E0 ELSE IF S THEN E10 ELSE E0;
STATE E10:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E0 ELSE IF S THEN E20 ELSE E10;
STATE E20:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E10 ELSE IF S THEN E30 ELSE E20;
STATE E30:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E20 ELSE IF S THEN E40 ELSE E30;
STATE E40:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E30 ELSE IF S THEN E50 ELSE E40;
STATE E50:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E40 ELSE IF S THEN E60 ELSE E50;
STATE E60:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E50 ELSE IF S THEN E70 ELSE E60;
STATE E70:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E60 ELSE IF S THEN E80 ELSE E70;
STATE E80:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E70 ELSE IF S THEN E90 ELSE E80;
STATE E90:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E80 ELSE IF S THEN E100 ELSE E90;
STATE E100:
IF LT THEN ELT ELSE IF S&B THEN E40 ELSE IF B THEN E90 ELSE IF S THEN E100 ELSE E100;
STATE ELT:
IF LT==1 THEN ELT ELSE E100;
END 

